<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B73E5503-A1DA-4071-A941-F904675F149A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B73E5503-A1DA-4071-A941-F904675F149A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D520A1DB-7829-4EEB-B843-30582B30C99D}" WorkUnitID="{22159257-6870-46A3-AC4C-D73E0E4542A3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
