<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3011A21B-24FD-46B4-A1D0-2D408EEFC872}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3011A21B-24FD-46B4-A1D0-2D408EEFC872}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Empty" ID="{0B719594-34FD-494A-958A-7A91DF849C3F}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Main" ID="{97875A36-0A81-474B-B38A-F6B43C19E544}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{BC9F2040-B8C7-426B-983E-C40031009474}" WorkUnitID="{BC9F2040-B8C7-426B-983E-C40031009474}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Default Work Unit" ID="{674ABDE9-B4A3-4CBD-9647-F14F45BFEF01}" WorkUnitID="{674ABDE9-B4A3-4CBD-9647-F14F45BFEF01}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
